{
  "background_color": "#0e1621",
  "dir": "ltr",
  "display": "standalone",
  "name": "SLON",
  "orientation": "any",
  "scope": "./",
  "short_name": "SLON",
  "start_url": "./",
  "theme_color": "#3390ec",
  "id": "com.sloncomp.slon",
  "icons": [
    {
      "src": "launchericon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "launchericon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "launchericon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}